[metadata]
name = simpleWebServer
version = 1.0.0
description = Expanding python's simpleHTTPServer to use HTTPS
author = samfelt
url = https://github.com/samfelt/simpleWebServer

[options]
packages = find:
install_requires =
    cryptography>=37.0.4

[options.packages.find]
exclude = tests*
